# test

./: Dockerfile  pom.xml
src/main/java/com/jwell/cloud/k8s/service/: TestApplication.java
src/main/java/com/jwell/cloud/k8s/service/controller/: EchoController.java  OrderController.java
src/main/java/com/jwell/cloud/k8s/service/entity/: OrderEntity.java
src/main/java/com/jwell/cloud/k8s/service/repository/: OrderRepository.java
src/main/java/com/jwell/cloud/k8s/service/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  k8s-service.yaml
src/test/java/com/jwell/cloud/k8s/service/: TestApplicationTests.java
