server.port=11000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_db?charset=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

logging.level.com.jwell.cloud.k8s.service.repository=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## shardingsphere配置
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=db0,db1,db2
## master
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://148.70.33.135:3306/docker_db?charset=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456
## salve1
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://148.70.33.135:3307/docker_db?charset=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456
## salve2
spring.shardingsphere.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db2.jdbc-url=jdbc:mysql://148.70.33.135:3308/docker_db?charset=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=123456
# 读写分离 规则1和2都可以
spring.shardingsphere.masterslave.name=ms
## 主从规则1
#spring.shardingsphere.masterslave.master-data-source-name=db0
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.slave-data-source-names=db1,db2
# 主从规则2
spring.shardingsphere.sharding.master-slave-rules.ms.master-data-source-name=db0
spring.shardingsphere.sharding.master-slave-rules.ms.slave-data-source-names=db1,db2
spring.shardingsphere.sharding.master-slave-rules.ms.load-balance-algorithm-type=round_robin

# 是否在启动时检查分表元数据一致性
spring.shardingsphere.props.check.table.metadata.enabled=true